{
  "appium": {
    "server_url": "http://127.0.0.1:4723",
    "platformName": "Android",
    "automationName": "UiAutomator2",
    "appPackage": "com.sofascore.results",
    "appActivity": "com.sofascore.results.ui.main.MainActivity",
    "noReset": true,
    "fullReset": false
  },
  "execution_mode": "sequential",
  "match_filters": {
    "allowed_sports": ["Football", "Tennis", "Basketball", "Baseball", "Cricket"],
    "exclude_keywords": ["Amateur", "U19", "U18", "U17", "U16", "U20", "U21", "U23", "Youth", "Women", "Reserve", "Cup", "Preliminary", "Friendly"],
    "min_league_rank": 1
  },
  "bot": {
    "dry_run": false,
    "polling_interval_seconds": 15,
    "max_comments": 10,
    "cooldown_between_comments_seconds": 15,
    "auto_match_selection": true
  },
  "anti_ban": {
    "min_delay_sec": 3,
    "max_delay_sec": 12,
    "skip_chance_percent": 0,
    "account_switch_delay_seconds": 15
  },
  "comments": [
    "What a game so far! Let's see who breaks the deadlock.",
    "Unbelievable scenes here!",
    "They really need a tactical change right now.",
    "Great defending on that last play.",
    "This match is getting tense!",
    "I expected more goals by now.",
    "The referee is letting them play, good football.",
    "They are dominating possession but need to finish."
  ]
}
